// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		96FD393ED161E752F65E9C24 /* Pods_TherapyClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B3B753013E17FB9B7544889 /* Pods_TherapyClient.framework */; };
		BAA5EA4A242BB5C9007BE69E /* messagesvc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA49242BB5C9007BE69E /* messagesvc.swift */; };
		BAA5EA4C242BB5FE007BE69E /* AlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA4B242BB5FE007BE69E /* AlertVC.swift */; };
		BAA5EA4F242C7151007BE69E /* apiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA4E242C7151007BE69E /* apiManager.swift */; };
		BAA5EA52242C741E007BE69E /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA51242C741E007BE69E /* LoginModel.swift */; };
		BAA5EA54242C7757007BE69E /* navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA53242C7757007BE69E /* navigator.swift */; };
		BAA5EA56242C782F007BE69E /* ApiUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA55242C782F007BE69E /* ApiUrls.swift */; };
		BAA5EA58242C792E007BE69E /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA57242C792E007BE69E /* Alert.swift */; };
		BAA5EA5A242C796E007BE69E /* constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA59242C796E007BE69E /* constants.swift */; };
		BAA5EA5C242C8D75007BE69E /* timer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAA5EA5B242C8D75007BE69E /* timer.swift */; };
		BAAD400F24387C5F00A499CA /* YPDrawSignatureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAAD400E24387C5F00A499CA /* YPDrawSignatureView.swift */; };
		BAAD401124387D7500A499CA /* Signaturevc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAAD401024387D7500A499CA /* Signaturevc.swift */; };
		BAAD40132438871E00A499CA /* webViewvc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAAD40122438871E00A499CA /* webViewvc.swift */; };
		BABA85D1242F08E900DC7207 /* WorkHistoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABA85D0242F08E900DC7207 /* WorkHistoryModel.swift */; };
		BABA85D3242F0DF200DC7207 /* WorkHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABA85D2242F0DF200DC7207 /* WorkHistoryCell.swift */; };
		BABA85D5242F1DFB00DC7207 /* kithelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABA85D4242F1DFB00DC7207 /* kithelper.swift */; };
		BAC0EA9C2431AEEC002DE9C6 /* addscadule_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC0EA9B2431AEEC002DE9C6 /* addscadule_Cell.swift */; };
		BAC0EA9E2431B3A8002DE9C6 /* MyScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC0EA9D2431B3A8002DE9C6 /* MyScheduleModel.swift */; };
		BAC44C302431A4EF003355B0 /* Report_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC44C2F2431A4EF003355B0 /* Report_Cell.swift */; };
		BAC44C322431A66E003355B0 /* ReportModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC44C312431A66E003355B0 /* ReportModel.swift */; };
		BADFD02A242BAAD40009B472 /* addScheduleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BADFD029242BAAD40009B472 /* addScheduleVC.swift */; };
		BAE05872242DD31000265A04 /* ChangePassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE05871242DD31000265A04 /* ChangePassVC.swift */; };
		BAE05874242E163000265A04 /* TodayApointmentsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE05873242E163000265A04 /* TodayApointmentsModel.swift */; };
		BAE05877242E210100265A04 /* Todayappointmentcells.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE05876242E210100265A04 /* Todayappointmentcells.swift */; };
		BAE05879242E2BF100265A04 /* sessionPreviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE05878242E2BF100265A04 /* sessionPreviewVC.swift */; };
		BAF06DC52429CF3000E63D89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DC42429CF3000E63D89 /* AppDelegate.swift */; };
		BAF06DC92429CF3000E63D89 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DC82429CF3000E63D89 /* ViewController.swift */; };
		BAF06DCC2429CF3000E63D89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAF06DCA2429CF3000E63D89 /* Main.storyboard */; };
		BAF06DCF2429CF3000E63D89 /* TherapyClient.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DCD2429CF3000E63D89 /* TherapyClient.xcdatamodeld */; };
		BAF06DD12429CF3200E63D89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BAF06DD02429CF3200E63D89 /* Assets.xcassets */; };
		BAF06DD42429CF3200E63D89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAF06DD22429CF3200E63D89 /* LaunchScreen.storyboard */; };
		BAF06DDF2429CF3200E63D89 /* TherapyClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DDE2429CF3200E63D89 /* TherapyClientTests.swift */; };
		BAF06DEA2429CF3200E63D89 /* TherapyClientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DE92429CF3200E63D89 /* TherapyClientUITests.swift */; };
		BAF06DF92429D4CB00E63D89 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DF82429D4CB00E63D89 /* LoginVC.swift */; };
		BAF06DFC2429DB5300E63D89 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DFB2429DB5300E63D89 /* View.swift */; };
		BAF06DFE2429E20200E63D89 /* Dashboardvc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DFD2429E20200E63D89 /* Dashboardvc.swift */; };
		BAF06E002429E22600E63D89 /* Pushclass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF06DFF2429E22600E63D89 /* Pushclass.swift */; };
		BAF42093242A248F00ED6F4D /* TodayApointmentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF42092242A248F00ED6F4D /* TodayApointmentsVC.swift */; };
		BAF42095242A24A500ED6F4D /* TimeInoutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF42094242A24A500ED6F4D /* TimeInoutVC.swift */; };
		BAF42097242A24BB00ED6F4D /* SubmitWorkDairyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF42096242A24BB00ED6F4D /* SubmitWorkDairyVC.swift */; };
		BAF42099242A24CE00ED6F4D /* WorkHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF42098242A24CE00ED6F4D /* WorkHistoryVC.swift */; };
		BAF4209B242A24DE00ED6F4D /* ReportsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF4209A242A24DE00ED6F4D /* ReportsVC.swift */; };
		BAF4209D242A24F100ED6F4D /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF4209C242A24F100ED6F4D /* SettingVC.swift */; };
		BAF420A1242A40C800ED6F4D /* DatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF420A0242A40C800ED6F4D /* DatePicker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BAF06DDB2429CF3200E63D89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAF06DB92429CF3000E63D89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAF06DC02429CF3000E63D89;
			remoteInfo = TherapyClient;
		};
		BAF06DE62429CF3200E63D89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAF06DB92429CF3000E63D89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAF06DC02429CF3000E63D89;
			remoteInfo = TherapyClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6B3B753013E17FB9B7544889 /* Pods_TherapyClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TherapyClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A8FA5AB812C454913BF76FD /* Pods-TherapyClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TherapyClient.release.xcconfig"; path = "Target Support Files/Pods-TherapyClient/Pods-TherapyClient.release.xcconfig"; sourceTree = "<group>"; };
		A35667EDFFBE0DD74A52D173 /* Pods-TherapyClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TherapyClient.debug.xcconfig"; path = "Target Support Files/Pods-TherapyClient/Pods-TherapyClient.debug.xcconfig"; sourceTree = "<group>"; };
		BAA5EA49242BB5C9007BE69E /* messagesvc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messagesvc.swift; sourceTree = "<group>"; };
		BAA5EA4B242BB5FE007BE69E /* AlertVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertVC.swift; sourceTree = "<group>"; };
		BAA5EA4E242C7151007BE69E /* apiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apiManager.swift; sourceTree = "<group>"; };
		BAA5EA51242C741E007BE69E /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		BAA5EA53242C7757007BE69E /* navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = navigator.swift; sourceTree = "<group>"; };
		BAA5EA55242C782F007BE69E /* ApiUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiUrls.swift; sourceTree = "<group>"; };
		BAA5EA57242C792E007BE69E /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		BAA5EA59242C796E007BE69E /* constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constants.swift; sourceTree = "<group>"; };
		BAA5EA5B242C8D75007BE69E /* timer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = timer.swift; sourceTree = "<group>"; };
		BAAD400E24387C5F00A499CA /* YPDrawSignatureView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YPDrawSignatureView.swift; sourceTree = "<group>"; };
		BAAD401024387D7500A499CA /* Signaturevc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Signaturevc.swift; sourceTree = "<group>"; };
		BAAD40122438871E00A499CA /* webViewvc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webViewvc.swift; sourceTree = "<group>"; };
		BABA85D0242F08E900DC7207 /* WorkHistoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkHistoryModel.swift; sourceTree = "<group>"; };
		BABA85D2242F0DF200DC7207 /* WorkHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkHistoryCell.swift; sourceTree = "<group>"; };
		BABA85D4242F1DFB00DC7207 /* kithelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = kithelper.swift; sourceTree = "<group>"; };
		BAC0EA9B2431AEEC002DE9C6 /* addscadule_Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addscadule_Cell.swift; sourceTree = "<group>"; };
		BAC0EA9D2431B3A8002DE9C6 /* MyScheduleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyScheduleModel.swift; sourceTree = "<group>"; };
		BAC44C2F2431A4EF003355B0 /* Report_Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Report_Cell.swift; sourceTree = "<group>"; };
		BAC44C312431A66E003355B0 /* ReportModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportModel.swift; sourceTree = "<group>"; };
		BADFD029242BAAD40009B472 /* addScheduleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addScheduleVC.swift; sourceTree = "<group>"; };
		BAE05871242DD31000265A04 /* ChangePassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassVC.swift; sourceTree = "<group>"; };
		BAE05873242E163000265A04 /* TodayApointmentsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayApointmentsModel.swift; sourceTree = "<group>"; };
		BAE05876242E210100265A04 /* Todayappointmentcells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todayappointmentcells.swift; sourceTree = "<group>"; };
		BAE05878242E2BF100265A04 /* sessionPreviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sessionPreviewVC.swift; sourceTree = "<group>"; };
		BAF06DC12429CF3000E63D89 /* TherapyClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TherapyClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BAF06DC42429CF3000E63D89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BAF06DC82429CF3000E63D89 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BAF06DCB2429CF3000E63D89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BAF06DCE2429CF3000E63D89 /* TherapyClient.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TherapyClient.xcdatamodel; sourceTree = "<group>"; };
		BAF06DD02429CF3200E63D89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BAF06DD32429CF3200E63D89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BAF06DD52429CF3200E63D89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAF06DDA2429CF3200E63D89 /* TherapyClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TherapyClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAF06DDE2429CF3200E63D89 /* TherapyClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TherapyClientTests.swift; sourceTree = "<group>"; };
		BAF06DE02429CF3200E63D89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAF06DE52429CF3200E63D89 /* TherapyClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TherapyClientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAF06DE92429CF3200E63D89 /* TherapyClientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TherapyClientUITests.swift; sourceTree = "<group>"; };
		BAF06DEB2429CF3200E63D89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAF06DF82429D4CB00E63D89 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		BAF06DFB2429DB5300E63D89 /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		BAF06DFD2429E20200E63D89 /* Dashboardvc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dashboardvc.swift; sourceTree = "<group>"; };
		BAF06DFF2429E22600E63D89 /* Pushclass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pushclass.swift; sourceTree = "<group>"; };
		BAF42092242A248F00ED6F4D /* TodayApointmentsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayApointmentsVC.swift; sourceTree = "<group>"; };
		BAF42094242A24A500ED6F4D /* TimeInoutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeInoutVC.swift; sourceTree = "<group>"; };
		BAF42096242A24BB00ED6F4D /* SubmitWorkDairyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubmitWorkDairyVC.swift; sourceTree = "<group>"; };
		BAF42098242A24CE00ED6F4D /* WorkHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkHistoryVC.swift; sourceTree = "<group>"; };
		BAF4209A242A24DE00ED6F4D /* ReportsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportsVC.swift; sourceTree = "<group>"; };
		BAF4209C242A24F100ED6F4D /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		BAF420A0242A40C800ED6F4D /* DatePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePicker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BAF06DBE2429CF3000E63D89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96FD393ED161E752F65E9C24 /* Pods_TherapyClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DD72429CF3200E63D89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DE22429CF3200E63D89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		192A528A1FB950655A6E9382 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6B3B753013E17FB9B7544889 /* Pods_TherapyClient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		67432C8CC854E3F30848D4B8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A35667EDFFBE0DD74A52D173 /* Pods-TherapyClient.debug.xcconfig */,
				8A8FA5AB812C454913BF76FD /* Pods-TherapyClient.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BAA5EA4D242C7032007BE69E /* HelperVC */ = {
			isa = PBXGroup;
			children = (
				BADFD029242BAAD40009B472 /* addScheduleVC.swift */,
				BAA5EA49242BB5C9007BE69E /* messagesvc.swift */,
				BAA5EA4B242BB5FE007BE69E /* AlertVC.swift */,
				BAAD400E24387C5F00A499CA /* YPDrawSignatureView.swift */,
				BAE05871242DD31000265A04 /* ChangePassVC.swift */,
				BAE05878242E2BF100265A04 /* sessionPreviewVC.swift */,
				BAAD401024387D7500A499CA /* Signaturevc.swift */,
				BAAD40122438871E00A499CA /* webViewvc.swift */,
			);
			path = HelperVC;
			sourceTree = "<group>";
		};
		BAA5EA50242C7405007BE69E /* Models */ = {
			isa = PBXGroup;
			children = (
				BAA5EA51242C741E007BE69E /* LoginModel.swift */,
				BAE05873242E163000265A04 /* TodayApointmentsModel.swift */,
				BABA85D0242F08E900DC7207 /* WorkHistoryModel.swift */,
				BAC44C312431A66E003355B0 /* ReportModel.swift */,
				BAC0EA9D2431B3A8002DE9C6 /* MyScheduleModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BAE05875242E20E300265A04 /* View */ = {
			isa = PBXGroup;
			children = (
				BAE05876242E210100265A04 /* Todayappointmentcells.swift */,
				BABA85D2242F0DF200DC7207 /* WorkHistoryCell.swift */,
				BAC44C2F2431A4EF003355B0 /* Report_Cell.swift */,
				BAC0EA9B2431AEEC002DE9C6 /* addscadule_Cell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BAF06DB82429CF3000E63D89 = {
			isa = PBXGroup;
			children = (
				BAF06DC32429CF3000E63D89 /* TherapyClient */,
				BAF06DDD2429CF3200E63D89 /* TherapyClientTests */,
				BAF06DE82429CF3200E63D89 /* TherapyClientUITests */,
				BAF06DC22429CF3000E63D89 /* Products */,
				67432C8CC854E3F30848D4B8 /* Pods */,
				192A528A1FB950655A6E9382 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BAF06DC22429CF3000E63D89 /* Products */ = {
			isa = PBXGroup;
			children = (
				BAF06DC12429CF3000E63D89 /* TherapyClient.app */,
				BAF06DDA2429CF3200E63D89 /* TherapyClientTests.xctest */,
				BAF06DE52429CF3200E63D89 /* TherapyClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAF06DC32429CF3000E63D89 /* TherapyClient */ = {
			isa = PBXGroup;
			children = (
				BAF06DFA2429DB3800E63D89 /* Ui-helpers */,
				BAF06DC42429CF3000E63D89 /* AppDelegate.swift */,
				BAF06DC82429CF3000E63D89 /* ViewController.swift */,
				BAA5EA50242C7405007BE69E /* Models */,
				BAE05875242E20E300265A04 /* View */,
				BAF06DF72429D4A900E63D89 /* Controllers */,
				BAF06DCA2429CF3000E63D89 /* Main.storyboard */,
				BAF06DD02429CF3200E63D89 /* Assets.xcassets */,
				BAF06DD22429CF3200E63D89 /* LaunchScreen.storyboard */,
				BAF06DD52429CF3200E63D89 /* Info.plist */,
				BAF06DCD2429CF3000E63D89 /* TherapyClient.xcdatamodeld */,
			);
			path = TherapyClient;
			sourceTree = "<group>";
		};
		BAF06DDD2429CF3200E63D89 /* TherapyClientTests */ = {
			isa = PBXGroup;
			children = (
				BAF06DDE2429CF3200E63D89 /* TherapyClientTests.swift */,
				BAF06DE02429CF3200E63D89 /* Info.plist */,
			);
			path = TherapyClientTests;
			sourceTree = "<group>";
		};
		BAF06DE82429CF3200E63D89 /* TherapyClientUITests */ = {
			isa = PBXGroup;
			children = (
				BAF06DE92429CF3200E63D89 /* TherapyClientUITests.swift */,
				BAF06DEB2429CF3200E63D89 /* Info.plist */,
			);
			path = TherapyClientUITests;
			sourceTree = "<group>";
		};
		BAF06DF72429D4A900E63D89 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BAF06DF82429D4CB00E63D89 /* LoginVC.swift */,
				BAF4209F242A3A2100ED6F4D /* Dashboardvcs */,
				BAA5EA4D242C7032007BE69E /* HelperVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BAF06DFA2429DB3800E63D89 /* Ui-helpers */ = {
			isa = PBXGroup;
			children = (
				BAF06DFB2429DB5300E63D89 /* View.swift */,
				BAF06DFF2429E22600E63D89 /* Pushclass.swift */,
				BAF420A0242A40C800ED6F4D /* DatePicker.swift */,
				BAA5EA4E242C7151007BE69E /* apiManager.swift */,
				BAA5EA53242C7757007BE69E /* navigator.swift */,
				BAA5EA55242C782F007BE69E /* ApiUrls.swift */,
				BAA5EA57242C792E007BE69E /* Alert.swift */,
				BAA5EA59242C796E007BE69E /* constants.swift */,
				BAA5EA5B242C8D75007BE69E /* timer.swift */,
				BABA85D4242F1DFB00DC7207 /* kithelper.swift */,
			);
			path = "Ui-helpers";
			sourceTree = "<group>";
		};
		BAF4209F242A3A2100ED6F4D /* Dashboardvcs */ = {
			isa = PBXGroup;
			children = (
				BAF06DFD2429E20200E63D89 /* Dashboardvc.swift */,
				BAF42092242A248F00ED6F4D /* TodayApointmentsVC.swift */,
				BAF42094242A24A500ED6F4D /* TimeInoutVC.swift */,
				BAF42096242A24BB00ED6F4D /* SubmitWorkDairyVC.swift */,
				BAF42098242A24CE00ED6F4D /* WorkHistoryVC.swift */,
				BAF4209A242A24DE00ED6F4D /* ReportsVC.swift */,
				BAF4209C242A24F100ED6F4D /* SettingVC.swift */,
			);
			path = Dashboardvcs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BAF06DC02429CF3000E63D89 /* TherapyClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAF06DEE2429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClient" */;
			buildPhases = (
				2BCD57F990663D6F2DA61535 /* [CP] Check Pods Manifest.lock */,
				BAF06DBD2429CF3000E63D89 /* Sources */,
				BAF06DBE2429CF3000E63D89 /* Frameworks */,
				BAF06DBF2429CF3000E63D89 /* Resources */,
				8667AF1C2CF6935D82034024 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TherapyClient;
			productName = TherapyClient;
			productReference = BAF06DC12429CF3000E63D89 /* TherapyClient.app */;
			productType = "com.apple.product-type.application";
		};
		BAF06DD92429CF3200E63D89 /* TherapyClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAF06DF12429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClientTests" */;
			buildPhases = (
				BAF06DD62429CF3200E63D89 /* Sources */,
				BAF06DD72429CF3200E63D89 /* Frameworks */,
				BAF06DD82429CF3200E63D89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAF06DDC2429CF3200E63D89 /* PBXTargetDependency */,
			);
			name = TherapyClientTests;
			productName = TherapyClientTests;
			productReference = BAF06DDA2429CF3200E63D89 /* TherapyClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BAF06DE42429CF3200E63D89 /* TherapyClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAF06DF42429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClientUITests" */;
			buildPhases = (
				BAF06DE12429CF3200E63D89 /* Sources */,
				BAF06DE22429CF3200E63D89 /* Frameworks */,
				BAF06DE32429CF3200E63D89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAF06DE72429CF3200E63D89 /* PBXTargetDependency */,
			);
			name = TherapyClientUITests;
			productName = TherapyClientUITests;
			productReference = BAF06DE52429CF3200E63D89 /* TherapyClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BAF06DB92429CF3000E63D89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "rajesh gandru";
				TargetAttributes = {
					BAF06DC02429CF3000E63D89 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					BAF06DD92429CF3200E63D89 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = BAF06DC02429CF3000E63D89;
					};
					BAF06DE42429CF3200E63D89 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = BAF06DC02429CF3000E63D89;
					};
				};
			};
			buildConfigurationList = BAF06DBC2429CF3000E63D89 /* Build configuration list for PBXProject "TherapyClient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BAF06DB82429CF3000E63D89;
			productRefGroup = BAF06DC22429CF3000E63D89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BAF06DC02429CF3000E63D89 /* TherapyClient */,
				BAF06DD92429CF3200E63D89 /* TherapyClientTests */,
				BAF06DE42429CF3200E63D89 /* TherapyClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BAF06DBF2429CF3000E63D89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF06DD42429CF3200E63D89 /* LaunchScreen.storyboard in Resources */,
				BAF06DD12429CF3200E63D89 /* Assets.xcassets in Resources */,
				BAF06DCC2429CF3000E63D89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DD82429CF3200E63D89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DE32429CF3200E63D89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2BCD57F990663D6F2DA61535 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TherapyClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8667AF1C2CF6935D82034024 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TherapyClient/Pods-TherapyClient-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TherapyClient/Pods-TherapyClient-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TherapyClient/Pods-TherapyClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BAF06DBD2429CF3000E63D89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF06DC92429CF3000E63D89 /* ViewController.swift in Sources */,
				BAAD401124387D7500A499CA /* Signaturevc.swift in Sources */,
				BAF420A1242A40C800ED6F4D /* DatePicker.swift in Sources */,
				BAF42097242A24BB00ED6F4D /* SubmitWorkDairyVC.swift in Sources */,
				BABA85D5242F1DFB00DC7207 /* kithelper.swift in Sources */,
				BAF4209B242A24DE00ED6F4D /* ReportsVC.swift in Sources */,
				BAE05879242E2BF100265A04 /* sessionPreviewVC.swift in Sources */,
				BAE05872242DD31000265A04 /* ChangePassVC.swift in Sources */,
				BAF42095242A24A500ED6F4D /* TimeInoutVC.swift in Sources */,
				BAA5EA5A242C796E007BE69E /* constants.swift in Sources */,
				BAA5EA54242C7757007BE69E /* navigator.swift in Sources */,
				BADFD02A242BAAD40009B472 /* addScheduleVC.swift in Sources */,
				BAF42099242A24CE00ED6F4D /* WorkHistoryVC.swift in Sources */,
				BAC0EA9C2431AEEC002DE9C6 /* addscadule_Cell.swift in Sources */,
				BAA5EA58242C792E007BE69E /* Alert.swift in Sources */,
				BAF06DC52429CF3000E63D89 /* AppDelegate.swift in Sources */,
				BAF06DFC2429DB5300E63D89 /* View.swift in Sources */,
				BAF06DFE2429E20200E63D89 /* Dashboardvc.swift in Sources */,
				BAAD40132438871E00A499CA /* webViewvc.swift in Sources */,
				BAF06DF92429D4CB00E63D89 /* LoginVC.swift in Sources */,
				BAA5EA4C242BB5FE007BE69E /* AlertVC.swift in Sources */,
				BAC44C322431A66E003355B0 /* ReportModel.swift in Sources */,
				BAAD400F24387C5F00A499CA /* YPDrawSignatureView.swift in Sources */,
				BAC44C302431A4EF003355B0 /* Report_Cell.swift in Sources */,
				BAA5EA5C242C8D75007BE69E /* timer.swift in Sources */,
				BAF06DCF2429CF3000E63D89 /* TherapyClient.xcdatamodeld in Sources */,
				BABA85D1242F08E900DC7207 /* WorkHistoryModel.swift in Sources */,
				BAE05874242E163000265A04 /* TodayApointmentsModel.swift in Sources */,
				BAA5EA4A242BB5C9007BE69E /* messagesvc.swift in Sources */,
				BAA5EA4F242C7151007BE69E /* apiManager.swift in Sources */,
				BAA5EA56242C782F007BE69E /* ApiUrls.swift in Sources */,
				BAF06E002429E22600E63D89 /* Pushclass.swift in Sources */,
				BAC0EA9E2431B3A8002DE9C6 /* MyScheduleModel.swift in Sources */,
				BAA5EA52242C741E007BE69E /* LoginModel.swift in Sources */,
				BAF42093242A248F00ED6F4D /* TodayApointmentsVC.swift in Sources */,
				BAF4209D242A24F100ED6F4D /* SettingVC.swift in Sources */,
				BAE05877242E210100265A04 /* Todayappointmentcells.swift in Sources */,
				BABA85D3242F0DF200DC7207 /* WorkHistoryCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DD62429CF3200E63D89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF06DDF2429CF3200E63D89 /* TherapyClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAF06DE12429CF3200E63D89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF06DEA2429CF3200E63D89 /* TherapyClientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BAF06DDC2429CF3200E63D89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAF06DC02429CF3000E63D89 /* TherapyClient */;
			targetProxy = BAF06DDB2429CF3200E63D89 /* PBXContainerItemProxy */;
		};
		BAF06DE72429CF3200E63D89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAF06DC02429CF3000E63D89 /* TherapyClient */;
			targetProxy = BAF06DE62429CF3200E63D89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BAF06DCA2429CF3000E63D89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAF06DCB2429CF3000E63D89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BAF06DD22429CF3200E63D89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAF06DD32429CF3200E63D89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BAF06DEC2429CF3200E63D89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BAF06DED2429CF3200E63D89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BAF06DEF2429CF3200E63D89 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A35667EDFFBE0DD74A52D173 /* Pods-TherapyClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94J9YK9TF7;
				INFOPLIST_FILE = TherapyClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BAF06DF02429CF3200E63D89 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A8FA5AB812C454913BF76FD /* Pods-TherapyClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94J9YK9TF7;
				INFOPLIST_FILE = TherapyClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		BAF06DF22429CF3200E63D89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = TherapyClientTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TherapyClient.app/TherapyClient";
			};
			name = Debug;
		};
		BAF06DF32429CF3200E63D89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = TherapyClientTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TherapyClient.app/TherapyClient";
			};
			name = Release;
		};
		BAF06DF52429CF3200E63D89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = TherapyClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TherapyClient;
			};
			name = Debug;
		};
		BAF06DF62429CF3200E63D89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L34USYR2H3;
				INFOPLIST_FILE = TherapyClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anaadIT.TherapyClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TherapyClient;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BAF06DBC2429CF3000E63D89 /* Build configuration list for PBXProject "TherapyClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAF06DEC2429CF3200E63D89 /* Debug */,
				BAF06DED2429CF3200E63D89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAF06DEE2429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAF06DEF2429CF3200E63D89 /* Debug */,
				BAF06DF02429CF3200E63D89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAF06DF12429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAF06DF22429CF3200E63D89 /* Debug */,
				BAF06DF32429CF3200E63D89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAF06DF42429CF3200E63D89 /* Build configuration list for PBXNativeTarget "TherapyClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAF06DF52429CF3200E63D89 /* Debug */,
				BAF06DF62429CF3200E63D89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BAF06DCD2429CF3000E63D89 /* TherapyClient.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BAF06DCE2429CF3000E63D89 /* TherapyClient.xcdatamodel */,
			);
			currentVersion = BAF06DCE2429CF3000E63D89 /* TherapyClient.xcdatamodel */;
			path = TherapyClient.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BAF06DB92429CF3000E63D89 /* Project object */;
}
